[33mcommit d33a5468ba84c8a62dcf92435f52cd8882d89bae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rahulmutyala <rahulmutyala23@gmail.com>
Date:   Sat Jan 21 21:33:42 2023 -0800

    added file1

[33mcommit 89623d63dc2fe5e29aaf62328f4d850252e471a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rahulmutyala <123276304+rahulmutyala@users.noreply.github.com>
Date:   Sat Jan 21 21:10:53 2023 -0800

    Delete file1

[33mcommit 6fe54ef4287c7f62bdadecc15df9b9a57a4eae43[m
Author: rahul <rahulmutyala23@gmail.com>
Date:   Sat Jan 21 20:59:14 2023 -0800

    Added file1

[33mcommit a6c00706e05a3a59036a99bf0b1bdaf5d6349ac9[m
Author: rahulmutyala <123276304+rahulmutyala@users.noreply.github.com>
Date:   Sat Jan 21 19:55:23 2023 -0800

    Initial commit
